# fancy-advanced-webview

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/fitcom/advancedwebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fitcom/advancedwebview/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/fitcom/advancedwebview/: ExampleUnitTest.java
fancywebview/: .project  build.gradle
fancywebview/src/androidTest/java/co/fitcom/fancywebview/: ExampleInstrumentedTest.java
fancywebview/src/main/: AndroidManifest.xml
fancywebview/src/main/java/co/fitcom/fancywebview/: AdvancedWebView.java  AdvancedWebView.kt  AdvancedWebViewListener.java  AdvancedWebViewListener.kt  CustomTabFallback.java  CustomTabFallback.kt  WebViewActivity.java  WebViewActivity.kt  WebViewFallback.java  WebViewFallback.kt
fancywebview/src/main/res/layout/: activity_webview.xml
fancywebview/src/main/res/values/: strings.xml
fancywebview/src/test/java/co/fitcom/fancywebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
